# Pexeso

./: README.md  pom.xml
Pexeso-ear/: pom.xml
Pexeso-ejb/: pom.xml
Pexeso-ejb/src/main/java/cz/muni/fi/hackaton/Pexeso/data/: CardManager.java  MemberListProducer.java
Pexeso-ejb/src/main/java/cz/muni/fi/hackaton/Pexeso/model/: Bacon.java  Card.java  Member.java  User.java
Pexeso-ejb/src/main/java/cz/muni/fi/hackaton/Pexeso/service/: MemberRegistration.java
Pexeso-ejb/src/main/java/cz/muni/fi/hackaton/Pexeso/util/: Resources.java
Pexeso-ejb/src/main/resources/: import.sql
Pexeso-ejb/src/test/java/cz/muni/fi/hackaton/Pexeso/test/: MemberRegistrationTest.java
Pexeso-ejb/src/test/resources/: test-ds.xml
Pexeso-web/: pom.xml
Pexeso-web/src/main/java/cz/muni/fi/hackaton/Pexeso/controller/: GameController.java  MemberController.java
Pexeso-web/src/main/java/cz/muni/fi/hackaton/Pexeso/rest/: JaxRsActivator.java  MemberResourceRESTService.java
Pexeso-web/src/main/java/cz/muni/fi/hackaton/Pexeso/util/: WebResources.java
Pexeso-web/src/main/webapp/: game.xhtml
Pexeso-web/src/main/webapp/WEB-INF/templates/: default.xhtml
Pexeso-web/src/main/webapp/resources/css/: screen.css
